Main_Window.xaml

<Window x:Class="Zoo.Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="Main_Window" Height="650" Width="850">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="1.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#AFEEEE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="275"></RowDefinition>
                <RowDefinition  ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="0,10" Width="800"  Background="#E0FFFF" FontSize="22" FontFamily="Calibri"  TextAlignment="Center">Вход</TextBlock>
                <TextBlock Margin="0,10" Width="150" Background="AliceBlue" FontSize="22" FontFamily="Calibri" TextAlignment="Center">Логин</TextBlock>
                <TextBox x:Name="login" Height="20" Width="165" Margin="0,10" Background="AliceBlue"></TextBox>
                <TextBlock Margin="0,10" Width="150"  FontSize="22" FontFamily="Calibri" TextAlignment="Center" Background="AliceBlue">Пароль</TextBlock>
                <TextBox x:Name="password" Height="20" Width="165" Margin="0,10"></TextBox>
                <Button Height="30" Width="150" Content="Войти" HorizontalAlignment="Right" Margin="25,0" Background="#D3D3D3"  FontSize="18"></Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Width="800" Height="30" VerticalAlignment="Top"  Background="#E0FFFF" FontSize="22" FontFamily="Calibri"  TextAlignment="Center">Регистрация</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="15,15" Width="202" HorizontalAlignment="Left" Background="AliceBlue" FontSize="20" FontFamily="Calibri" TextAlignment="Center"> Уникальный логин</TextBlock>
                    <TextBox x:Name="new_login"   Margin="15,10" Height="20"  Width="202" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="15,10" Width="202" HorizontalAlignment="Left" Background="AliceBlue" FontSize="20" FontFamily="Calibri" TextAlignment="Center">Пароль</TextBlock>
                    <TextBox x:Name="new_password"  Margin="15,10" Height="20" Width="202" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="15,10" Width="202" HorizontalAlignment="Left" Background="AliceBlue" FontSize="20" FontFamily="Calibri" TextAlignment="Center">Подтверждение пароля</TextBlock>
                    <TextBox x:Name="confirm_new_password"  Margin="15,10" Height="20"  Width="202" HorizontalAlignment="Left" FontFamily="Calibri"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="1">
                    <TextBlock Margin="15,15" Width="200" HorizontalAlignment="Left" Background="AliceBlue" FontSize="20" FontFamily="Calibri" TextAlignment="Center">ФИО</TextBlock>
                    <TextBox x:Name="fio"   Margin="15,10" Height="20" Width="202" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="15,10" Width="200" HorizontalAlignment="Left" Background="AliceBlue" FontSize="20" FontFamily="Calibri" TextAlignment="Center">Номер телефона</TextBlock>
                    <TextBox x:Name="phone"  Margin="15,10" Height="20" Width="202" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="15,10" Width="200" HorizontalAlignment="Left" Background="AliceBlue" FontSize="20" FontFamily="Calibri" TextAlignment="Center">E-mail</TextBlock>
                    <TextBox x:Name="email"  Margin="15,10" Height="20" Width="202" HorizontalAlignment="Left"></TextBox>
                    <Button Height="30" Width="202" Content="Зарегистирироваться" HorizontalAlignment="Right" Margin="25,0" Background="#D3D3D3" FontFamily="Calibri"  FontSize="18"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
